EXA_API_KEY=d69c31fe-aad8-442d-8844-cb53ed891c34
MCP_SERVER_PORT=3000
NLP_SERVICE_URL=http://localhost:8000
LOG_LEVEL=info
NODE_ENV=development
KG_DATA_DIR=/Users/nicmattj/Documents/GenAI/mcp/mcp-research-assistant/src/data